.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  @media (width < 1620px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (width < 980px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (width < 740px) {
    grid-template-columns: 1fr;
  }
}

.header {
  grid-column: 1 / -1;
}

.image {
  height: 60px;
  width: auto;
  margin-left: auto;
}
