.wrapper {
  position: relative;
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;

  @media (width < 1620px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (width < 980px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (width < 740px) {
    grid-template-columns: 1fr;
  }
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
}
